<mjml>
  <mj-head>
    <mj-title>PyConZA</mj-title>
    <mj-font name="Oswald" href="https://fonts.googleapis.com/css?family=Oswald"></mj-font>
    <mj-attributes>
      <mj-text font-family="Verdana, Aerial"></mj-text>
      <mj-class name="heading-1" font-family="Oswald, Trebuchet MS, Arial" font-size="40px" />
      <mj-class name="heading-2" font-family="Oswald, Trebuchet MS, Arial" font-size="30px" font-style="bold" />
      <mj-class name="action-button" background-color="#237771" color="#fcf282" />
      <mj-class name="body-section" background-color="#ebcad8" />
    </mj-attributes>
  </mj-head>
  <mj-body>

    <!-- title header -->
    <mj-section background-color="#6a0f49">
      <mj-column>
        <mj-text align="center" mj-class="heading-1" color="#fcf282">
          PyConZA
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Image header -->
    <mj-section background-url="https://d1p9k7qrmizowl.cloudfront.net/splendid-inn.jpg" background-size="cover" background-repeat="no-repeat">
      <mj-column width="600px">
        <mj-text align="center" mj-class="heading-1">
          uMhlanga, Durban, 5-6 October 2023
        </mj-text>
        <mj-image width="100px" src="https://d1p9k7qrmizowl.cloudfront.net/pyconza-icon.png" alt="PyConZA logo" href="https://za.pycon.org/" />
        <mj-button background-color="#237771" color="#fcf282" href="https://za.pycon.org/">
          Register
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- body -->

<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">PyConZA 2023 returns to Durban!</mj-text>
    <mj-text>
      PyConZA 2023 will be in Durban on 5 - 6 October 2023.
    </mj-text>
    <mj-text>
      It is a hybrid conference, with the in-person portion again held at the Premier Splendid Inn at uMhlanga, and the online part hosted on Discord.
    </mj-text>
    <mj-spacer />
  </mj-column>
  <mj-column>
    <mj-text mj-class="heading-2">Tickets</mj-text>
    <mj-text>
      You can buy tickets right now <a href="https://za.pycon.org/tickets/buy-tickets/">here</a>.
    </mj-text>
    <mj-text>
      We have different rates depending on your situation and needs. You can find out about these different rates <a href="https://za.pycon.org/tickets/ticket-prices/">here</a>.
    </mj-text>
    <mj-button mj-class="action-button" href="https://za.pycon.org/tickets/buy-tickets/">Buy Tickets</mj-button>
  </mj-column>
</mj-section>
<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">Talks</mj-text>
    <mj-text>
      We are still looking for and accepting talks from both remote and in-person speakers.
    </mj-text>
    <mj-text>
      If you’d like to speak on any Python-related topic, we’d love to hear from you.
      See how to submit talks <a href="https://za.pycon.org/talks/how-to-submit-a-talk/">here</a>.
    </mj-text>
    <mj-spacer />
  </mj-column>

  <mj-column>
    <mj-text mj-class="heading-2">Sponsors</mj-text>
    <mj-text>
      Thinkst Canary has just signed on as a Patron sponsor!
      Please check them out <a href="https://canary.tools/">here</a>.
    </mj-text>
    <mj-text>
      We are still looking for sponsors to help us make PyConZA 2023 a success. You can check out our sponsorship packages <a href="https://za.pycon.org/sponsors/packages/">here</a>.
      If you would like to sponsor, please contact us at <a href="mailto:sponsorship@za.pycon.org">sponsorship@za.pycon.org</a>.
    </mj-text>
    <mj-button mj-class="action-button" href="https://za.pycon.org/sponsors/packages/">Sponsor</mj-button>
  </mj-column>
</mj-section>



    <!-- footer -->
    <mj-section background-color="#237771">
      <mj-column>
        <mj-social>
          <mj-social-element href="https://twitter.com/pyconza" src="https://d1p9k7qrmizowl.cloudfront.net/twitter.png">
          </mj-social-element>
          <mj-social-element href="https://fosstodon.org/@pyconza" src="https://d1p9k7qrmizowl.cloudfront.net/mastodon.png">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- sub footer -->

    <mj-section>
      <mj-column>
        <mj-image width="150px" src="https://d1p9k7qrmizowl.cloudfront.net/thinkst_logo_footer.png" href="https://canary.tools/" alt="thinkst logo" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button href="https://forms.gle/7gCZizA2MR8DGYBr7">
          Unsubscribe
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
