<mjml>
  <mj-head>
    <mj-title>PyConZA</mj-title>
    <mj-font name="Oswald" href="https://fonts.googleapis.com/css?family=Oswald"></mj-font>
    <mj-attributes>
      <mj-text font-family="Verdana, Aerial"></mj-text>
      <mj-class name="heading-1" font-family="Oswald, Trebuchet MS, Arial" font-size="40px" />
      <mj-class name="heading-2" font-family="Oswald, Trebuchet MS, Arial" font-size="30px" font-style="bold" />
    </mj-attributes>
  </mj-head>
  <mj-body>

    <!-- title header -->
    <mj-section background-color="#6a0f49">
      <mj-column>
        <mj-text align="center" mj-class="heading-1" color="#fcf282">
          PyConZA
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Image header -->
    <mj-section background-url="https://d1p9k7qrmizowl.cloudfront.net/splendid-inn.jpg" background-size="cover" background-repeat="no-repeat">
      <mj-column width="600px">
        <mj-text align="center" mj-class="heading-1">
          UMhlanga, Durban, 5-6 October 2023
        </mj-text>
        <mj-image width="100px" src="https://d1p9k7qrmizowl.cloudfront.net/pyconza-icon.png" />
        <mj-button background-color="#237771" color="#fcf282" href="https://za.pycon.org/">
          Register
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- body -->

<mj-section background-color="#ebcad8">
  <mj-column>
    <mj-text mj-class="heading-2"> Heading 1 </mj-text>
    <mj-text>
      Dear {{ name }},
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim
      eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras
      id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh.
      Proin nec commodo purus. Sed eget nulla elit. Nulla aliquet mollis
      faucibus.
    </mj-text>
    <mj-button background-color="#237771" color="#fcf282" href="https://za.pycon.org/tickets/buy-tickets/">Buy tickets</mj-button>
  </mj-column>
</mj-section>


    <!-- footer -->
    <mj-section background-color="#237771">
      <mj-column>
        <mj-social>
          <mj-social-element href="https://twitter.com/pyconza" src="https://d1p9k7qrmizowl.cloudfront.net/twitter.png">
          </mj-social-element>
          <mj-social-element href="https://fosstodon.org/@pyconza" src="https://d1p9k7qrmizowl.cloudfront.net/mastodon.png">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button href="https://forms.gle/7gCZizA2MR8DGYBr7">
          Unsubscribe
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
