<mjml>
  <mj-head>
    <mj-title>PyConZA</mj-title>
    <mj-font name="Oswald" href="https://fonts.googleapis.com/css?family=Oswald"></mj-font>
    <mj-attributes>
      <mj-text font-family="Verdana, Aerial"></mj-text>
      <mj-class name="heading-1" font-family="Oswald, Trebuchet MS, Arial" font-size="40px" />
      <mj-class name="heading-2" font-family="Oswald, Trebuchet MS, Arial" font-size="30px" font-style="bold" />
      <mj-class name="heading-3" font-family="Oswald, Trebuchet MS, Arial" font-size="20px" font-style="bold" />
      <mj-class name="action-button" background-color="#237771" color="#fcf282" />
      <mj-class name="body-section" background-color="#ebcad8" />
      <mj-class name="blurb" container-background-color="#f9eff3" font-style="italic" />
    </mj-attributes>
  </mj-head>
  <mj-body>

    <!-- title header -->
    <mj-section background-color="#6a0f49">
      <mj-column>
        <mj-text align="center" mj-class="heading-1" color="#fcf282">
          PyConZA
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Image header -->
    <mj-section background-url="https://d3q92ym5gvt1q6.cloudfront.net/cape-town.jpg" background-size="cover" background-repeat="no-repeat">
      <mj-column width="600px">
        <mj-text align="center" mj-class="heading-1">
          Cape Town, October 2024
        </mj-text>
        <mj-image width="100px" src="https://d3q92ym5gvt1q6.cloudfront.net/pyconza-icon.png" alt="PyConZA logo" href="https://za.pycon.org/" />
        <!-- <mj-button background-color="#237771" color="#fcf282" href="https://za.pycon.org/">
          Register
        </mj-button> -->
      </mj-column>
    </mj-section>

    <!-- body -->

<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">First call for sponsors for PyConZA 2024!</mj-text>
    <mj-text>
      South Africa's annual Python programming language conference, PyConZA, is taking place in October this year. We're inviting you to sponsor the event.
    </mj-text>
    <mj-text>
      This year's conference will be back in Cape Town, the original PyConZA birthplace. Cape Town is a Python developer hub, with historically vibrant, well-attended Python conferences.
    </mj-text>
    <mj-spacer height="45px" />
  </mj-column>
  <mj-column>
    <mj-text mj-class="heading-2">Why sponsor?</mj-text>
    <mj-text>
      Sponsorship gives your company exposure to 200+ Python developers at the conference itself, and to the wider Python developer community through conference advertising. Sponsorship gives you a way to build brand recognition in this community, and an opportunity to foster recruitment relationships.
    </mj-text>
  </mj-column>
</mj-section>
<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">Packages</mj-text>
    <mj-text>
      This year we are introducing an Opportunity sponsorship, through which sponsors will directly fund attendees who would otherwise not be able to attend.
      All of our packages include: advertising through the conference social media channels, exposure at the conference, opportunities to interact with attendees, and a number of free conference tickets.
    </mj-text>
    <mj-text>
      If you have ideas for ways to sponsor that aren't in our package list - get in touch with us! We are open to new ideas.
    </mj-text>
    <mj-button mj-class="action-button" href="https://za.pycon.org/sponsors/packages/">See our packages</mj-button>
    <mj-spacer height="45px" />
  </mj-column>

  <mj-column>
    <mj-text mj-class="heading-2">How to contact us</mj-text>

    <mj-text>
      Contact us at <a href="mailto:sponsorship@za.pycon.org">sponsorship@za.pycon.org</a> to sign up as a sponsor, or if you have any questions. We would love to have you join us in growing the South African Python community!
    </mj-text>
    <mj-button mj-class="action-button" href="mailto:sponsorship@za.pycon.org">Get in touch</mj-button>
  </mj-column>
</mj-section>



    <!-- footer -->
    <mj-section background-color="#237771">
      <mj-column>
        <mj-social>
          <mj-social-element href="https://twitter.com/pyconza" src="https://d3q92ym5gvt1q6.cloudfront.net/twitter.png">
          </mj-social-element>
          <mj-social-element href="https://fosstodon.org/@pyconza" src="https://d3q92ym5gvt1q6.cloudfront.net/mastodon.png">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- sub footer -->

    <mj-section>
      <mj-column>
        <mj-button href="https://forms.gle/wzRuqTGnFqq5U2yz7">
          Unsubscribe
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
