<mjml>
  <mj-head>
    <mj-title>PyConZA</mj-title>
    <mj-font name="Oswald" href="https://fonts.googleapis.com/css?family=Oswald"></mj-font>
    <mj-attributes>
      <mj-text font-family="Verdana, Aerial"></mj-text>
      <mj-class name="heading-1" font-family="Oswald, Trebuchet MS, Arial" font-size="40px" color="#1B2E4E" font-style="bold" />
      <mj-class name="heading-2" font-family="Oswald, Trebuchet MS, Arial" font-size="30px" color="#1B2E4E" font-style="bold" />
      <mj-class name="heading-3" font-family="Oswald, Trebuchet MS, Arial" font-size="20px" color="#1B2E4E" font-style="bold" />
      <mj-class name="action-button" background-color="#C32E66" color="#EDDDC4" />
      <mj-class name="body-section" background-color="#EDDDC4" color="#1B2E4E"/>
      <mj-class name="blurb" container-background-color="#E2BD90" font-style="italic" />
    </mj-attributes>
    <mj-style>
      a {
        color: #C32E66;
      }
      a:hover {
        color: #FF8C42;
      }
    </mj-style>
  </mj-head>
  <mj-body>

    <!-- title header -->
    <mj-section background-color="#EDDDC4">
      <mj-column>
        <mj-text align="center" mj-class="heading-1">
          PYCONZA 2026
        </mj-text>
        <mj-text align="center" mj-class="heading-2">
          Rondebosch, Cape Town, 14-16 October 2026
        </mj-text>
        <mj-image src="https://d33xevxtx8rl5e.cloudfront.net/email-header.png" alt="PyConZA logo" href="https://za.pycon.org/" />
      </mj-column>
    </mj-section>


    <!-- body -->


<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">Venue and date selected</mj-text>
    <mj-text>
      This year, we are returning to <a href="https://www.belmontsquare.co.za/">J&J Conferences at Belmont Square</a> in Rondebosch from the 14th to the 16th of October.
    </mj-text>
    <mj-text>
      We would like to thank J&J for having us and look forward to working with them!
    </mj-text>
    <mj-image fluid-on-mobile="true" href="https://www.belmontsquare.co.za/" src="https://d3q92ym5gvt1q6.cloudfront.net/belmont-square-conference-venue-cape-town-004.jpg" alt="Belmont Square" />
  </mj-column>
</mj-section>
<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">Call for Submissions</mj-text>
    <mj-text>
      We are looking for speakers now that we have chosen a time and place. PyConZA will be a hybrid conference (with in-person and online access).
    </mj-text>
    <mj-text>
      We are looking for the following presentations:
    </mj-text>
    <mj-table>
      <tr>
        <td style="">
          <table border="0" cellpadding="0" cellspacing="0" role="list" style width="100%">
            <tbody role="presentation">
              <tr>
                <td vertical-align="top">
                  <ul role="presentation" class="list-item-wrap" align="left" type="disc" style="font-family:Verdana,Aerial; margin-left:25px;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;padding:0;line-height:;">
                    <li role="list-item" class="list-item" style="margin:0;padding:0;padding-left:3px;margin-bottom:3px;"> <span class="list-item__text" style="text-align:left;">Keynotes (45 minute long talks on a subject of general interest)</span>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td vertical-align="top">
                  <ul role="presentation" class="list-item-wrap" align="left" type="disc" style="font-family:Verdana,Aerial; margin-left:25px;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;padding:0;line-height:;">
                    <li role="list-item" class="list-item" style="margin:0;padding:0;padding-left:3px;margin-bottom:3px;"> <span class="list-item__text" style="text-align:left;">Talks (30-minute long talks on more specific topics)</span>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td vertical-align="top">
                  <ul role="presentation" class="list-item-wrap" align="left" type="disc" style="font-family:Verdana,Aerial; margin-left:25px;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;padding:0;line-height:;">
                    <li role="list-item" class="list-item" style="margin:0;padding:0;padding-left:3px;margin-bottom:3px;"> <span class="list-item__text" style="text-align:left;">Remote Talks (30-minute-long talks that will be delivered remotely). Note that the number of remote talk slots is more limited due to technical constraints.</span>
                    </li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </mj-table>
    <mj-text>
      If you would like to give a presentation, please register at <a href="https://za.pycon.org/">https://za.pycon.org/</a> and submit your proposal following the instructions at <a href="https://za.pycon.org/pages/speaking/how_to_apply/">https://za.pycon.org/pages/speaking/how_to_apply/</a>. We
      have a number of tracks available: Data Science, Teaching and Learning with Python, Web, Scientific Computing, Testing, and Other (which includes all talks that don't fall under the mentioned tracks). We hope to notify accepted presenters by no later than the 31st of August, 2026.
    </mj-text>
    <mj-text>
      Speakers will be expected to be available for a short Q&A session after the presentation. Shared sessions are also possible. The presentations will be in English.
    </mj-text>
    <mj-text>
      PyConZA offers a mentorship program for inexperienced speakers. If you would like assistance preparing your submission, email team@za.pycon.org with a rough draft of your talk proposal, and we'll find a suitable, experienced speaker to act as a mentor.
    </mj-text>
    <mj-text>
      If you want to present something that doesn't fit into the standard talk categories at PyConZA, please contact the organising committee at team@za.pycon.org so we can discuss whether that will be feasible.
    </mj-text>
  </mj-column>
</mj-section>
<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">We are looking for sponsors!</mj-text>
    <mj-text>
Sponsorship of PyConZA will give your organisation global visibility and recognition. It is an excellent way to support the Python community, promote your products to our hundreds of delegates, and meet Python developers who are looking for work.
    </mj-text>
    <mj-text>
      In return for your support, we will ensure that your company is given exposure before, during, and after the event, and we will work with you so that you get exactly what you're looking for out of sponsoring the conference.
    </mj-text>
    <mj-button mj-class="action-button" href="https://za.pycon.org/sponsors/packages/">See our packages</mj-button>
    <mj-button mj-class="action-button" href="mailto:sponsorship@za.pycon.org">Get in touch</mj-button>
  </mj-column>
  <mj-column>
    <mj-text mj-class="heading-2">Tickets</mj-text>
    <mj-text>
      Ticket sales will open very soon. We will email you as soon as they do.
    </mj-text>
  </mj-column>
</mj-section>




    <!-- footer -->
    <mj-section background-color="#1B2E4E">
      <mj-column>
        <mj-social>
          <mj-social-element href="https://twitter.com/pyconza" src="https://d3q92ym5gvt1q6.cloudfront.net/twitter.png">
          </mj-social-element>
          <mj-social-element href="https://fosstodon.org/@pyconza" src="https://d3q92ym5gvt1q6.cloudfront.net/mastodon.png">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- sub footer -->

    <mj-section>
      <mj-column>
        <mj-button href="__unsubscribe_url__">
          Unsubscribe
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
