<mjml>
  <mj-head>
    <mj-title>PyConZA</mj-title>
    <mj-font name="Oswald" href="https://fonts.googleapis.com/css?family=Oswald"></mj-font>
    <mj-attributes>
      <mj-text font-family="Verdana, Aerial"></mj-text>
      <mj-class name="heading-1" font-family="Oswald, Trebuchet MS, Arial" font-size="40px" />
      <mj-class name="heading-2" font-family="Oswald, Trebuchet MS, Arial" font-size="30px" font-style="bold" />
      <mj-class name="heading-3" font-family="Oswald, Trebuchet MS, Arial" font-size="20px" font-style="bold" />
      <mj-class name="action-button" background-color="#4E598C" color="#FF8C42" />
      <mj-class name="body-section" background-color="#FFFFFF" />
      <mj-class name="blurb" container-background-color="#F9C784" font-style="italic" />
    </mj-attributes>
    <mj-style>
      a:hover {
        color: #FF8C42;
      }
    </mj-style>
  </mj-head>
  <mj-body>

    <!-- title header -->
    <mj-section background-color="#4E598C">
      <mj-column>
        <mj-text align="center" mj-class="heading-1" color="#F9C784">
          PyConZA
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Image header -->
    <mj-section background-url="https://d3q92ym5gvt1q6.cloudfront.net/cape-town.jpg" background-size="cover" background-repeat="no-repeat">
      <mj-column width="600px">
        <mj-text align="center" mj-class="heading-1">
          Rondebosch, Cape Town, 2-4 October 2024
        </mj-text>
        <mj-image width="100px" src="https://d3q92ym5gvt1q6.cloudfront.net/pyconza-icon.png" alt="PyConZA logo" href="https://za.pycon.org/" />
        <mj-button mj-class="action-button" href="https://za.pycon.org/">
          Register
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- body -->

<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">Ticket sales are still open</mj-text>
    <mj-text>
      Yesterday, ticket sales were erroneously stopped as Quicket thought we had sold out. This has been corrected, and you still buy your tickets if you haven't done so aready, including during the conference.
    </mj-text>
  </mj-column>
</mj-section>
<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">Parking</mj-text>
    <mj-text>
      Belmont Square itself (where the J&J Conference Centre is inside) has very little parking, so parking will be located at the Rygersdal Sports Club nearby. J&J will provide a shuttle service to drive you to and from the venue.
    </mj-text>
    <mj-image fluid-on-mobile="true" href="https://www.sarao.ac.za/" src="https://d3q92ym5gvt1q6.cloudfront.net/parking_for_belmont_square.png" alt="SARAO" />
    <mj-button mj-class="action-button" href="https://maps.app.goo.gl/fc3cXkvQoov7WGeV7">Google Maps</mj-button>
  </mj-column>
</mj-section>
<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">Returning Gold Sponsor</mj-text>
    <mj-text>
      We are excited to announce that the Python Software Society (PSF), is once again sponsoring us this as a Gold sponsor!
    </mj-text>
    <mj-image src="https://d3q92ym5gvt1q6.cloudfront.net/psf-logo-372x84-alpha.png" href="https://www.python.org/psf-landing/" alt="Python Software Foundation" />
    <mj-button mj-class="action-button" href="https://www.python.org/psf-landing/">Please check them out here</mj-button>
  </mj-column>
</mj-section>
<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">New Silver Sponsor</mj-text>
    <mj-text>
      We are also excited to announce that the City of Cape Town (CoCT) is a new, first time silver sponsor!
    </mj-text>
    <mj-image src="https://d3q92ym5gvt1q6.cloudfront.net/coct-logo@2x.png" href="https://www.capetown.gov.za/" alt="CoCT" />
    <mj-button mj-class="action-button" href="hhttps://www.capetown.gov.za/">Please check them out here</mj-button>
  </mj-column>
</mj-section>
<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">Returning Exhibitor</mj-text>
    <mj-text>
      The Centre for High Performance Computing (CHPC), is once again signed on to be an exhibitor!
    </mj-text>
    <mj-image src="https://d3q92ym5gvt1q6.cloudfront.net/NICIS_CHPC_logo_1_RGB_large.png" href="http://www.chpc.ac.za/" alt="CHPC" />
    <mj-button mj-class="action-button" href="http://www.chpc.ac.za/">Please check them out here</mj-button>
  </mj-column>
</mj-section>


    <!-- footer -->
    <mj-section background-color="#FF8C42">
      <mj-column>
        <mj-social>
          <mj-social-element href="https://twitter.com/pyconza" src="https://d3q92ym5gvt1q6.cloudfront.net/twitter.png">
          </mj-social-element>
          <mj-social-element href="https://fosstodon.org/@pyconza" src="https://d3q92ym5gvt1q6.cloudfront.net/mastodon.png">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- sub footer -->
    <mj-section>
      <mj-column>
        <mj-image width="250px" src="https://d3q92ym5gvt1q6.cloudfront.net/thinkst_logo_main.png" href="https://canary.tools/" alt="Thinkst Canary" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image width="250px" src="https://d3q92ym5gvt1q6.cloudfront.net/SARAO_LOGO_NEW.png" href="https://www.sarao.ac.za/" alt="SARAO" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image width="250px" src="https://d3q92ym5gvt1q6.cloudfront.net/psf-logo-372x84-alpha.png" href="https://www.python.org/psf-landing/" alt="Python Software Foundation" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image width="250px" src="https://d3q92ym5gvt1q6.cloudfront.net/aws_logo.png" href="https://aws.amazon.com/" alt="AWS" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image width="250px" src="https://d3q92ym5gvt1q6.cloudfront.net/coct-logo@2x.png" href="https://www.capetown.gov.za/" alt="CoCT" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="https://d3q92ym5gvt1q6.cloudfront.net/afrolabs-logo-transparent.png" href="https://afrolabs.co.za/" alt="Afrolabs" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="https://d3q92ym5gvt1q6.cloudfront.net/NICIS_CHPC_logo_1_RGB_large.png" href="http://www.chpc.ac.za/" alt="CHPC" />
      </mj-column>
    </mj-section>
    <!-- <mj-section>
      <mj-column>
        <mj-button href="https://forms.gle/wzRuqTGnFqq5U2yz7">
          Unsubscribe
        </mj-button>
      </mj-column>
    </mj-section> -->
  </mj-body>
</mjml>
