<mjml>
  <mj-head>
    <mj-title>PyConZA</mj-title>
    <mj-font name="Oswald" href="https://fonts.googleapis.com/css?family=Oswald"></mj-font>
    <mj-attributes>
      <mj-text font-family="Verdana, Aerial"></mj-text>
      <mj-class name="heading-1" font-family="Oswald, Trebuchet MS, Arial" font-size="40px" />
      <mj-class name="heading-2" font-family="Oswald, Trebuchet MS, Arial" font-size="30px" font-style="bold" />
      <mj-class name="heading-3" font-family="Oswald, Trebuchet MS, Arial" font-size="20px" font-style="bold" />
      <mj-class name="action-button" background-color="#4E598C" color="#FF8C42" />
      <mj-class name="body-section" background-color="#FFFFFF" />
      <mj-class name="blurb" container-background-color="#F9C784" font-style="italic" />
    </mj-attributes>
    <mj-style>
      a:hover {
        color: #FF8C42;
      }
    </mj-style>
  </mj-head>
  <mj-body>

    <!-- title header -->
    <mj-section background-color="#4E598C">
      <mj-column>
        <mj-text align="center" mj-class="heading-1" color="#F9C784">
          PyConZA
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Image header -->
    <mj-section background-url="https://d3q92ym5gvt1q6.cloudfront.net/cape-town.jpg" background-size="cover" background-repeat="no-repeat">
      <mj-column width="600px">
        <mj-text align="center" mj-class="heading-1">
          Rondebosch, Cape Town, 2-4 October 2024
        </mj-text>
        <mj-image width="100px" src="https://d3q92ym5gvt1q6.cloudfront.net/pyconza-icon.png" alt="PyConZA logo" href="https://za.pycon.org/" />
        <mj-button mj-class="action-button" href="https://za.pycon.org/">
          Register
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- body -->


<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2"><b>Using Coding Skills to Make Passive Income</b> by <b>Cory Zue</b></mj-text>
    <mj-text>
      The title may seem like clickbait, but don't let that dissuade you! This will actually be an invaluable talk for all developers as it addresses many of the soft skills around developing and selling software that all of us could benefit from improving upon. In the speaker's own words:
    </mj-text>
    <mj-text mj-class="blurb">
      I'll discuss how to get started, evaluating your ideas, building your product, and getting your first users and customers. The talk will draw from years of work building and selling software myself, as well as the experience I've gained from helping hundreds of others launch their own businesses.
    </mj-text>
    <mj-button mj-class="action-button" href="https://za.pycon.org/talks/30-using-coding-skills-to-make-passive-income/">Talk details here</mj-button>
  </mj-column>
</mj-section>
<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">Grant funding provided by Black Python Devs</mj-text>
    <mj-text>
      Thanks to the generosity of <a href="https://blackpythondevs.com/">Black Python Devs</a>, we can afford to fund more people who live in South Africa. If you, or someone you know, would like to attend but can't afford the ticket, please fill out this form:
    </mj-text>
    <mj-button mj-class="action-button" href="https://forms.gle/X4oXDAFam4pPpqUj7">Grant Application Form</mj-button>
    <mj-text>
      Please note that we would like to fund as many people as possible, so we will prioritise more people who only need conference tickets over fewer people who need us to cover travel and accommodation expenses.
    </mj-text>
  </mj-column>
</mj-section>
<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">Free Tutorial Ticket Available</mj-text>
    <mj-text>
      We can afford to grant one free ticket for Sheena's tutorial, <b>Modern web frontend development with Python, HTMX and friends</b>. If you, or someone else you know, can not afford to attend the tutorial but are interested in doing so, then please let us know by emailing us:
    </mj-text>
    <mj-button mj-class="action-button" href="mailto:funding@za.pycon.org">Email funding</mj-button>
    <mj-button mj-class="action-button" href="https://za.pycon.org/talks/26-modern-web-frontend-development-with-python-htmx-and-friends/">Tutorial details</mj-button>
  </mj-column>
</mj-section>




    <!-- footer -->
    <mj-section background-color="#FF8C42">
      <mj-column>
        <mj-social>
          <mj-social-element href="https://twitter.com/pyconza" src="https://d3q92ym5gvt1q6.cloudfront.net/twitter.png">
          </mj-social-element>
          <mj-social-element href="https://fosstodon.org/@pyconza" src="https://d3q92ym5gvt1q6.cloudfront.net/mastodon.png">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- sub footer -->
    <mj-section>
      <mj-column>
        <mj-image width="250px" src="https://d3q92ym5gvt1q6.cloudfront.net/thinkst_logo_main.png" href="https://canary.tools/" alt="Thinkst Canary" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image width="250px" src="https://d3q92ym5gvt1q6.cloudfront.net/SARAO_LOGO_NEW.png" href="https://www.sarao.ac.za/" alt="SARAO" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image width="250px" src="https://d3q92ym5gvt1q6.cloudfront.net/aws_logo.png" href="https://aws.amazon.com/" alt="AWS" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button href="https://forms.gle/wzRuqTGnFqq5U2yz7">
          Unsubscribe
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
