<mjml>
  <mj-head>
    <mj-title>PyConZA</mj-title>
    <mj-font name="Oswald" href="https://fonts.googleapis.com/css?family=Oswald"></mj-font>
    <mj-attributes>
      <mj-text font-family="Verdana, Aerial"></mj-text>
      <mj-class name="heading-1" font-family="Oswald, Trebuchet MS, Arial" font-size="40px" color="#1B2E4E" font-style="bold" />
      <mj-class name="heading-2" font-family="Oswald, Trebuchet MS, Arial" font-size="30px" color="#1B2E4E" font-style="bold" />
      <mj-class name="heading-3" font-family="Oswald, Trebuchet MS, Arial" font-size="20px" color="#1B2E4E" font-style="bold" />
      <mj-class name="action-button" background-color="#C32E66" color="#EDDDC4" />
      <mj-class name="body-section" background-color="#EDDDC4" color="#1B2E4E"/>
      <mj-class name="blurb" container-background-color="#E2BD90" font-style="italic" />
    </mj-attributes>
    <mj-style>
      a {
        color: #C32E66;
      }
      a:hover {
        color: #FF8C42;
      }
    </mj-style>
  </mj-head>
  <mj-body>

    <!-- title header -->
    <mj-section background-color="#EDDDC4">
      <mj-column>
        <mj-text align="center" mj-class="heading-1">
          PYCONZA 2026
        </mj-text>
        <mj-text align="center" mj-class="heading-2">
          Rondebosch, Cape Town, 14-16 October 2026
        </mj-text>
        <mj-image src="https://d33xevxtx8rl5e.cloudfront.net/email-header.png" alt="PyConZA logo" href="https://za.pycon.org/" />
      </mj-column>
    </mj-section>


    <!-- body -->


<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">Tickets</mj-text>
    <mj-text>
      We're excited to announce that early bird tickets for PyConZA 2026 are now on sale!
    </mj-text>
    <mj-text>
      This year's conference runs from <strong>14–18 October 2026</strong> at J&J Conferences at Belmont Square in Rondebosch, Cape Town, and we have something for everyone:
    </mj-text>
    <mj-table>
      <tr>
        <td style="">
          <table border="0" cellpadding="0" cellspacing="0" role="list" style width="100%">
            <tbody role="presentation">
              <tr>
                <td vertical-align="top">
                  <ul role="presentation" class="list-item-wrap" align="left" type="disc" style="font-family:Verdana,Aerial; margin-left:25px;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;padding:0;line-height:;">
                    <li role="list-item" class="list-item" style="margin:0;padding:0;padding-left:3px;margin-bottom:3px;"> <span class="list-item__text" style="text-align:left;"><strong>Beginner's Day</strong>  (14 Oct):A full-day introduction to Python for first-timers. No prior experience required. Bring a laptop. RSVP is essential as spaces are limited, and this is a <strong>separate ticket</strong>, which is not for sale yet.</span>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td vertical-align="top">
                  <ul role="presentation" class="list-item-wrap" align="left" type="disc" style="font-family:Verdana,Aerial; margin-left:25px;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;padding:0;line-height:;">
                    <li role="list-item" class="list-item" style="margin:0;padding:0;padding-left:3px;margin-bottom:3px;"> <span class="list-item__text" style="text-align:left;"><strong>Main Conference</strong> (15–16 Oct):Two days of keynotes, talks across three tracks, open spaces, and lightning talks to close.</span>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td vertical-align="top">
                  <ul role="presentation" class="list-item-wrap" align="left" type="disc" style="font-family:Verdana,Aerial; margin-left:25px;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;padding:0;line-height:;">
                    <li role="list-item" class="list-item" style="margin:0;padding:0;padding-left:3px;margin-bottom:3px;"> <span class="list-item__text" style="text-align:left;"><strong>Sprints</strong> (17–18 Oct): Two free days of open-source collaboration. Bring a project, join one, or pair with a maintainer. All welcome.</span>
                    </li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </mj-table>
    <mj-text>
    Can't make it to Cape Town? The main conference will be streamed online and remote tickets are available too.
    </mj-text>
    <mj-text>
    Early bird pricing ends midnight on 31 July, so grab your ticket soon:
    </mj-text>
    <mj-button mj-class="action-button" href="https://za.pycon.org/pages/tickets/buy-tickets/">Buy a ticket</mj-button>
  </mj-column>
</mj-section>
<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">Present at PyConZA</mj-text>
    <mj-text>
      Have something worth sharing with the Python community? We're still accepting talk submissions. We have tracks covering Data Science, Web, Scientific Computing, Testing, Teaching and Learning with Python, and more.
    </mj-text>
    <mj-text>
      Submit your proposal here:
    </mj-text>
    <mj-button mj-class="action-button" href="https://za.pycon.org/pages/speaking/how_to_apply/">Submit</mj-button>

    <mj-text>
      Submission deadline is 31 July 2026.
    </mj-text>
    <mj-text>
      First-time speaker? We offer a mentorship programme! Simply email team@za.pycon.org with a rough draft and we'll match you with an experienced speaker.
    </mj-text>
  </mj-column>
</mj-section>
<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">We are still looking for Sponsors</mj-text>
    <mj-text>
      We're delighted to welcome Thinkst as our Platinum sponsor for PyConZA 2026!
    </mj-text>
    <mj-text>
Sponsorship is a great way to support the South African Python community and get your organisation in front of hundreds of Python developers. If your company would like to get involved, take a look at our packages or get in touch via email.
    </mj-text>
    <mj-button mj-class="action-button" href="https://za.pycon.org/sponsors/packages/">See our packages</mj-button>
    <mj-button mj-class="action-button" href="mailto:sponsorship@za.pycon.org">Get in touch</mj-button>
  </mj-column>
</mj-section>




    <!-- footer -->
    <mj-section background-color="#1B2E4E">
      <mj-column>
        <mj-social>
          <mj-social-element href="https://twitter.com/pyconza" src="https://d3q92ym5gvt1q6.cloudfront.net/twitter.png">
          </mj-social-element>
          <mj-social-element href="https://fosstodon.org/@pyconza" src="https://d3q92ym5gvt1q6.cloudfront.net/mastodon.png">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- sub footer -->

    <mj-section>
      <mj-column>
        <mj-image width="250px" src="https://d33xevxtx8rl5e.cloudfront.net/thinkst_logo_footer.svg" href="https://canary.tools/" alt="Thinkst Canary" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button href="__unsubscribe_url__">
          Unsubscribe
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
