<mjml>
  <mj-head>
    <mj-title>PyConZA</mj-title>
    <mj-font name="Oswald" href="https://fonts.googleapis.com/css?family=Oswald"></mj-font>
    <mj-attributes>
      <mj-text font-family="Verdana, Aerial"></mj-text>
      <mj-class name="heading-1" font-family="Oswald, Trebuchet MS, Arial" font-size="40px" />
      <mj-class name="heading-2" font-family="Oswald, Trebuchet MS, Arial" font-size="30px" font-style="bold" />
      <mj-class name="heading-3" font-family="Oswald, Trebuchet MS, Arial" font-size="20px" font-style="bold" />
      <mj-class name="action-button" background-color="#237771" color="#fcf282" />
      <mj-class name="body-section" background-color="#ebcad8" />
      <mj-class name="blurb" container-background-color="#f9eff3" font-style="italic" />
    </mj-attributes>
  </mj-head>
  <mj-body>

    <!-- title header -->
    <mj-section background-color="#6a0f49">
      <mj-column>
        <mj-text align="center" mj-class="heading-1" color="#fcf282">
          PyConZA
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Image header -->
    <mj-section background-url="https://d1p9k7qrmizowl.cloudfront.net/splendid-inn.jpg" background-size="cover" background-repeat="no-repeat">
      <mj-column width="600px">
        <mj-text align="center" mj-class="heading-1">
          uMhlanga, Durban, 5-6 October 2023
        </mj-text>
        <mj-image width="100px" src="https://d1p9k7qrmizowl.cloudfront.net/pyconza-icon.png" alt="PyConZA logo" href="https://za.pycon.org/" />
        <mj-button background-color="#237771" color="#fcf282" href="https://za.pycon.org/">
          Register
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- body -->

<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">New tutorial!</mj-text>
    <mj-text>
      We are excited to announce our first accepted PyConZA 2023 🐍 tutorial, 🍃 "Airflow - beyond the basics (and also some basics)" by Sheena O'Connell.
    </mj-text>

  </mj-column>
</mj-section>
<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">Tutorial description</mj-text>
    <mj-text mj-class="blurb">
      Apache Airflow is a platform that allows Pythonistas to programmatically author, schedule and monitor workflows. It was originally created by the nice folks at Airbnb because they had a lot of problems.
    </mj-text>
    <mj-image mj-class="blurb" fluid-on-mobile="true" src="https://d1p9k7qrmizowl.cloudfront.net/data_pipeline.png" alt="xkcd data pipeline comic" />
    <mj-text mj-class="blurb">
      Now Airflow is open source and pretty well documented. But it has a few gotchas and unexpected behaviours.
    </mj-text>
    <mj-button mj-class="action-button" href="https://za.pycon.org/talks/21-airflow-beyond-the-basics-and-also-some-basics/">Full Description</mj-button>
  </mj-column>
</mj-section>
<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">More information</mj-text>
    <mj-text>
      You can purchase a ticket for this tutorial at the bottom of our tickets page.
    </mj-text>
    <mj-button mj-class="action-button" href="https://za.pycon.org/tickets/buy-tickets/">Buy Tickets</mj-button>
    <mj-text>
      The tutorial will take place on the 4th of October at 09:00 in the tutorial room.
    </mj-text>
    <mj-spacer height="45px" />
  </mj-column>

  <mj-column>
    <mj-text>
      Tutorials will happen the day before the conference (Wednesday, the 4th of October) and are available only to in-person attendees. Tickets 🎟 for each tutorial are sold separately.
    </mj-text>
    <mj-text>
      You can find out more details about accepted talks and tutorials on our talks page.
    </mj-text>
    <mj-button mj-class="action-button" href="https://za.pycon.org/talks/">Talks</mj-button>
  </mj-column>
</mj-section>


    <!-- footer -->
    <mj-section background-color="#237771">
      <mj-column>
        <mj-social>
          <mj-social-element href="https://twitter.com/pyconza" src="https://d1p9k7qrmizowl.cloudfront.net/twitter.png">
          </mj-social-element>
          <mj-social-element href="https://fosstodon.org/@pyconza" src="https://d1p9k7qrmizowl.cloudfront.net/mastodon.png">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- sub footer -->

    <mj-section>
      <mj-column>
        <mj-image width="150px" src="https://d1p9k7qrmizowl.cloudfront.net/thinkst_logo_footer.png" href="https://canary.tools/" alt="thinkst logo" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button href="https://forms.gle/7gCZizA2MR8DGYBr7">
          Unsubscribe
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
