; Using mypy.ini as mypy in vscode (and it's extensions) does not recognize pyproject.toml, even if explicitly listed.

[mypy]
python_version = 3.11
warn_unused_ignores = True
warn_redundant_casts = True

[mypy-pytest]
ignore_missing_imports = True
