<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>PyConZA</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding: 0; }
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
p { display: block; margin: 13px 0; }
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Oswald);@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) { .mj-column-per-100 { width:100% !important; max-width:100%; }  }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width:100%; } </style><style type="text/css">@media only screen and (max-width:479px) {
                table.mj-full-width-mobile { width: 100% !important; }
                td.mj-full-width-mobile { width: auto !important; }
            }
            </style><style type="text/css">a {
        color: #C32E66;
      }
      a:hover {
        color: #FF8C42;
      }</style></head><body style="word-spacing:normal;"><div><!-- title header --><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#EDDDC4" align="center" width="600" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EDDDC4;background-color:#EDDDC4;margin:0px auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="background:#EDDDC4;background-color:#EDDDC4;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-outlook-group-fix mj-column-per-100" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Oswald, Trebuchet MS, Arial;font-size:40px;font-style:bold;line-height:1;text-align:center;color:#1B2E4E;">
          PYCONZA 2026
        </div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Oswald, Trebuchet MS, Arial;font-size:30px;font-style:bold;line-height:1;text-align:center;color:#1B2E4E;">
          Rondebosch, Cape Town, 14-16 October 2026
        </div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://za.pycon.org/" target="_blank"><img alt="PyConZA logo" height="auto" src="https://d33xevxtx8rl5e.cloudfront.net/email-header.png" width="550" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" /></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- body --><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#EDDDC4" align="center" width="600" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EDDDC4;background-color:#EDDDC4;margin:0px auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="background:#EDDDC4;background-color:#EDDDC4;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-outlook-group-fix mj-column-per-100" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Oswald, Trebuchet MS, Arial;font-size:30px;font-style:bold;line-height:1;text-align:left;color:#1B2E4E;">Invitation to Programme Team</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Verdana, Aerial;font-size:13px;line-height:1;text-align:left;color:#000000;">
      You're getting this email because you did a talk at PyCon South Africa
      over the past few years.
    </div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Verdana, Aerial;font-size:13px;line-height:1;text-align:left;color:#000000;">
      This year we are expanding our programme selection process to include more
      people, and we would like to invite you to join the programme selection
      team for PyConZA 2026.
    </div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Verdana, Aerial;font-size:13px;line-height:1;text-align:left;color:#000000;"> The time commitment will be fairly light: </div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td style=""><table border="0" cellpadding="0" cellspacing="0" role="list" style width="100%"><tbody role="presentation"><tr><td vertical-align="top"><ul role="presentation" class="list-item-wrap" align="left" type="disc" style="\n                      font-family: Verdana, Aerial;\n                      margin-left: 25px;\n                      mso-line-height-rule: exactly;\n                      margin-top: 0;\n                      margin-bottom: 0;\n                      padding: 0;\n                      line-height:;\n                    "><li role="list-item" class="list-item" style="\n                        margin: 0;\n                        padding: 0;\n                        padding-left: 3px;\n                        margin-bottom: 3px;\n                      "><span class="list-item__text" style="text-align: left">An introductory kick off meeting around the end of
                        July</span></li></ul></td></tr><tr><td vertical-align="top"><ul role="presentation" class="list-item-wrap" align="left" type="disc" style="\n                      font-family: Verdana, Aerial;\n                      margin-left: 25px;\n                      mso-line-height-rule: exactly;\n                      margin-top: 0;\n                      margin-bottom: 0;\n                      padding: 0;\n                      line-height:;\n                    "><li role="list-item" class="list-item" style="\n                        margin: 0;\n                        padding: 0;\n                        padding-left: 3px;\n                        margin-bottom: 3px;\n                      "><span class="list-item__text" style="text-align: left">About 2-6 hours of reviewing submissions</span></li></ul></td></tr></tbody></table></td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Verdana, Aerial;font-size:13px;line-height:1;text-align:left;color:#000000;">
      If you are interested in joining this year's programme selection team,
      please let us know before 17 July. We would love to have you on board!
    </div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Verdana, Aerial;font-size:13px;line-height:1;text-align:left;color:#000000;"></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Verdana, Aerial;font-size:13px;line-height:1;text-align:left;color:#000000;">From</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Verdana, Aerial;font-size:13px;line-height:1;text-align:left;color:#000000;">The PyConZA Organising Team</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- footer --><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#1B2E4E" align="center" width="600" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1B2E4E;background-color:#1B2E4E;margin:0px auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="background:#1B2E4E;background-color:#1B2E4E;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-outlook-group-fix mj-column-per-100" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"><tr><![endif]--><!--[if mso | IE]><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://twitter.com/pyconza" target="_blank"><img height="20" src="https://d3q92ym5gvt1q6.cloudfront.net/twitter.png" width="20" style="border-radius:3px;display:block;" /></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://fosstodon.org/@pyconza" target="_blank"><img height="20" src="https://d3q92ym5gvt1q6.cloudfront.net/mastodon.png" width="20" style="border-radius:3px;display:block;" /></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- sub footer --><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="600" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-outlook-group-fix mj-column-per-100" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://canary.tools/" target="_blank"><img alt="Thinkst Canary" height="auto" src="https://d33xevxtx8rl5e.cloudfront.net/thinkst_logo_footer.svg" width="250" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" /></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="600" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-outlook-group-fix mj-column-per-100" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#414141" role="presentation" valign="middle" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;"><a href="__unsubscribe_url__" target="_blank" style="display:inline-block;background:#414141;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;">
          Unsubscribe
        </a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>
