{% extends "base.mjml" %}
{% block content %}
<mj-section background-color="#ebcad8">
  <mj-column>
    <mj-text font-size="20px" font-style="bold"> Heading 1 </mj-text>
    <mj-text>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim
      eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras
      id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh.
      Proin nec commodo purus. Sed eget nulla elit. Nulla aliquet mollis
      faucibus.
    </mj-text>
    <mj-button background-color="#237771" color="#fcf282" href="https://za.pycon.org/tickets/buy-tickets/">Buy tickets</mj-button>
  </mj-column>
</mj-section>
{% endblock content %}
