{% extends "base.mjml" %}
{% block content %}

<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">Tickets</mj-text>
    <mj-text>
      We're excited to announce that early bird tickets for PyConZA 2026 are now on sale!
    </mj-text>
    <mj-text>
      This year's conference runs from <strong>14–18 October 2026</strong> at J&J Conferences at Belmont Square in Rondebosch, Cape Town, and we have something for everyone:
    </mj-text>
    <mj-table>
      <tr>
        <td style="">
          <table border="0" cellpadding="0" cellspacing="0" role="list" style width="100%">
            <tbody role="presentation">
              <tr>
                <td vertical-align="top">
                  <ul role="presentation" class="list-item-wrap" align="left" type="disc" style="font-family:Verdana,Aerial; margin-left:25px;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;padding:0;line-height:;">
                    <li role="list-item" class="list-item" style="margin:0;padding:0;padding-left:3px;margin-bottom:3px;"> <span class="list-item__text" style="text-align:left;"><strong>Beginner's Day</strong>  (14 Oct):A full-day introduction to Python for first-timers. No prior experience required. Bring a laptop. RSVP is essential as spaces are limited, and this is a <strong>Separate ticket</strong>, which is not for sale yet.</span>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td vertical-align="top">
                  <ul role="presentation" class="list-item-wrap" align="left" type="disc" style="font-family:Verdana,Aerial; margin-left:25px;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;padding:0;line-height:;">
                    <li role="list-item" class="list-item" style="margin:0;padding:0;padding-left:3px;margin-bottom:3px;"> <span class="list-item__text" style="text-align:left;"><strong>Main Conference</strong> (15–16 Oct):Two days of keynotes, talks across three tracks, open spaces, and lightning talks to close.</span>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td vertical-align="top">
                  <ul role="presentation" class="list-item-wrap" align="left" type="disc" style="font-family:Verdana,Aerial; margin-left:25px;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;padding:0;line-height:;">
                    <li role="list-item" class="list-item" style="margin:0;padding:0;padding-left:3px;margin-bottom:3px;"> <span class="list-item__text" style="text-align:left;"><strong>Sprints</strong> (17–18 Oct): Two free days of open-source collaboration. Bring a project, join one, or pair with a maintainer. All welcome.</span>
                    </li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </mj-table>
    <mj-text>
    Can't make it to Cape Town? The main conference will be streamed online and remote tickets are available too.
    </mj-text>
    <mj-text>
    Early bird pricing ends midnight on 31 July, so grab your ticket soon:
    </mj-text>
    <mj-button mj-class="action-button" href="https://za.pycon.org/pages/tickets/buy-tickets/">Buy a ticket</mj-button>
    <mj-image fluid-on-mobile="true" href="https://www.belmontsquare.co.za/" src="https://d3q92ym5gvt1q6.cloudfront.net/belmont-square-conference-venue-cape-town-004.jpg" alt="Belmont Square" />
  </mj-column>
</mj-section>
<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">Call for Submissions</mj-text>
    <mj-text>
      We are looking for speakers now that we have chosen a time and place. PyConZA will be a hybrid conference (with in-person and online access).
    </mj-text>
    <mj-text>
      We are looking for the following presentations:
    </mj-text>

    <mj-text>
      If you would like to give a presentation, please register at <a href="https://za.pycon.org/">https://za.pycon.org/</a> and submit your proposal following the instructions at <a href="https://za.pycon.org/pages/speaking/how_to_apply/">https://za.pycon.org/pages/speaking/how_to_apply/</a>. We
      have a number of tracks available: Data Science, Teaching and Learning with Python, Web, Scientific Computing, Testing, and Other (which includes all talks that don't fall under the mentioned tracks). We hope to notify accepted presenters by no later than the 31st of August, 2026.
    </mj-text>
    <mj-text>
      Speakers will be expected to be available for a short Q&A session after the presentation. Shared sessions are also possible. The presentations will be in English.
    </mj-text>
    <mj-text>
      PyConZA offers a mentorship program for inexperienced speakers. If you would like assistance preparing your submission, email team@za.pycon.org with a rough draft of your talk proposal, and we'll find a suitable, experienced speaker to act as a mentor.
    </mj-text>
    <mj-text>
      If you want to present something that doesn't fit into the standard talk categories at PyConZA, please contact the organising committee at team@za.pycon.org so we can discuss whether that will be feasible.
    </mj-text>
  </mj-column>
</mj-section>
<mj-section mj-class="body-section">
  <mj-column>
    <mj-text mj-class="heading-2">We are looking for sponsors!</mj-text>
    <mj-text>
Sponsorship of PyConZA will give your organisation global visibility and recognition. It is an excellent way to support the Python community, promote your products to our hundreds of delegates, and meet Python developers who are looking for work.
    </mj-text>
    <mj-text>
      In return for your support, we will ensure that your company is given exposure before, during, and after the event, and we will work with you so that you get exactly what you're looking for out of sponsoring the conference.
    </mj-text>
    <mj-button mj-class="action-button" href="https://za.pycon.org/sponsors/packages/">See our packages</mj-button>
    <mj-button mj-class="action-button" href="mailto:sponsorship@za.pycon.org">Get in touch</mj-button>
  </mj-column>
  <mj-column>
    <mj-text mj-class="heading-2">Tickets</mj-text>
    <mj-text>
      Ticket sales will open very soon. We will email you as soon as they do.
    </mj-text>
  </mj-column>
</mj-section>

{% endblock content %}
